server {
  listen       80;
  server_name  localhost 127.0.0.1;
  client_max_body_size 100m;

  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;

  location /upload {
    upload_pass @res_upload;
    upload_pass_args on;
    upload_resumable on;
    upload_store_access user:rw;
    upload_state_store /upload;
    upload_store /upload;
    upload_set_form_field $upload_field_name.name "$upload_file_name";
    upload_set_form_field $upload_field_name.path "$upload_tmp_path";
    upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
    upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
    upload_cleanup 400 404 499 500-505;
  }

  location @res_upload {
    proxy_pass http://localhost:8080;
  }
}